YoutubeDotMp3/Views/MainWindow.xaml

<Window x:Class="YoutubeDotMp3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:YoutubeDotMp3.ViewModels"
        xmlns:converters="clr-namespace:YoutubeDotMp3.Converters"
        xmlns:wpfToggleSwitch="clr-namespace:WPFToggleSwitch;assembly=WPFToggleSwitch"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        Title="{x:Static viewModels:MainViewModel.ApplicationName}"
        Icon="../Resources/icon.ico"
        Closing="OnClosing"
        Closed="OnClosed">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <converters:OperationStateToDisplayText x:Key="OperationStateToDisplayText" />
            <converters:OperationStateToMessage x:Key="OperationStateToMessage" />
            <converters:OperationStateToBrush x:Key="OperationStateToBrush" />
            <converters:OperationStateToProgressVisibility x:Key="OperationStateToProgressVisibility" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <wpfToggleSwitch:ToggleSwitch DockPanel.Dock="Right" Margin="5 0 0 0" Content="Clipboard watcher" IsChecked="{Binding IsClipboardWatcherEnabled}" />
            <DockPanel>
                <Label DockPanel.Dock="Left" VerticalAlignment="Center">Youtube URL</Label>
                <TextBox x:Name="UrlTextBox" MaxLines="1" KeyDown="UrlTextBoxOnKeyDown" />
            </DockPanel>
        </DockPanel>
        <Grid>
            <ListView ItemsSource="{Binding Operations}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:OperationViewModel}">
                        <StackPanel Margin="5"
                                    Orientation="Vertical"
                                    ToolTip="{Binding CurrentState, Converter={StaticResource OperationStateToMessage}}"
                                    MouseLeftButtonDown="OperationOnDoubleClick">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Play" Command="{Binding PlayCommand}" />
                                    <MenuItem Header="Show in Explorer..." Command="{Binding ShowInExplorerCommand}" />
                                    <Separator />
                                    <MenuItem Header="Cancel" Command="{Binding CancelCommand}" />
                                    <MenuItem Header="Show Error Message..." Command="{Binding ShowErrorMessageCommand}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Right">
                                    <TextBlock DockPanel.Dock="Right"
                                               Text="{Binding CurrentState, Converter={StaticResource OperationStateToDisplayText}}"
                                               />
                                    <Ellipse Width="9"
                                             Height="9"
                                             Margin="3"
                                             Stroke="Gray"
                                             StrokeThickness="0.5"
                                             Fill="{Binding CurrentState, Converter={StaticResource OperationStateToBrush}}"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Right"
                                             />
                                </DockPanel>
                                <TextBlock Text="{Binding Title}" />
                            </DockPanel>
                            <DockPanel>
                                <ProgressBar DockPanel.Dock="Right"
                                             Value="{Binding StepProgress}"
                                             Maximum="1"
                                             Width="100"
                                             Height="5"
                                             Visibility="{Binding CurrentState, Converter={StaticResource OperationStateToProgressVisibility}}"
                                />
                                <TextBlock Text="{Binding YoutubeVideoUri}" Foreground="Gray" FontSize="8" />
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
