YoutubeDotMp3/Views/MainWindow.xaml

<Window x:Class="YoutubeDotMp3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:YoutubeDotMp3.ViewModels"
        xmlns:converters="clr-namespace:YoutubeDotMp3.Converters"
        xmlns:wpfToggleSwitch="clr-namespace:WPFToggleSwitch;assembly=WPFToggleSwitch"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        Title="{x:Static viewModels:MainViewModel.ApplicationName}"
        Icon="../Resources/icon.ico"
        Closing="OnClosing"
        Closed="OnClosed">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <converters:OperationStateToDisplayText x:Key="OperationStateToDisplayText" />
            <converters:OperationStateToMessage x:Key="OperationStateToMessage" />
            <converters:OperationStateToBrush x:Key="OperationStateToBrush" />
            <converters:OperationStateToProgressVisibility x:Key="OperationStateToProgressVisibility" />
            <converters:BytesCountToMegaBytesText x:Key="BytesCountToMegaBytesText"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <wpfToggleSwitch:ToggleSwitch DockPanel.Dock="Right"
                                          Margin="5 0 0 0"
                                          Content="Clipboard watcher"
                                          ToolTip="If enabled, it will automatically launch an operation when a Youtube link is copied in your clipboard."
                                          IsChecked="{Binding IsClipboardWatcherEnabled}" />
            <DockPanel>
                <Label DockPanel.Dock="Left" VerticalAlignment="Center">Youtube URL</Label>
                <TextBox MaxLines="1">
                    <TextBox.Text>
                        <Binding Path="InputUrl"
                                 Mode="OneWayToSource"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True"
                                 >
                            <Binding.ValidationRules>
                                <x:Static Member="viewModels:MainViewModel.InputUrlValidationRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding AddOperationCommand}"
                                    CommandParameter="{Binding Path=(Validation.HasError), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"
                                    Key="Return"
                                    />
                    </TextBox.InputBindings>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Download speed: " />
                    <TextBlock Text="{Binding DownloadSpeed, Converter={StaticResource BytesCountToMegaBytesText}}" />
                    <TextBlock Text=" Mb/s" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <ListView x:Name="ListView"
                      ItemsSource="{Binding Operations}"
                      SelectedItem="{Binding SelectedOperation, Mode=OneWayToSource}"
                      MouseDown="ListViewOnMouseDown"
                      >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play" Command="{Binding PlayCommand}" />
                        <MenuItem Header="Show in Explorer..." Command="{Binding ShowInExplorerCommand}" />
                        <MenuItem Header="Show on Youtube..." Command="{Binding ShowOnYoutubeCommand}" />
                        <Separator />
                        <MenuItem Header="Cancel" Command="{Binding CancelCommand}" />
                        <MenuItem Header="Cancel All" Command="{Binding CancelAllCommand}" />
                        <Separator />
                        <MenuItem Header="Retry" Command="{Binding RetryCommand}" />
                        <MenuItem Header="Show Error Message..." Command="{Binding ShowErrorMessageCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:OperationViewModel}">
                        <StackPanel Margin="5"
                                    Orientation="Vertical"
                                    ToolTip="{Binding CurrentState, Converter={StaticResource OperationStateToMessage}}"
                                    >
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.PlayCommand, ElementName=ListView}" />
                            </StackPanel.InputBindings>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Right">
                                    <TextBlock DockPanel.Dock="Right"
                                               Text="{Binding CurrentState, Converter={StaticResource OperationStateToDisplayText}}"
                                               />
                                    <Ellipse Width="9"
                                             Height="9"
                                             Margin="3"
                                             Stroke="Gray"
                                             StrokeThickness="0.5"
                                             Fill="{Binding CurrentState, Converter={StaticResource OperationStateToBrush}}"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Right"
                                             />
                                </DockPanel>
                                <TextBlock Text="{Binding Title}" />
                            </DockPanel>
                            <DockPanel>
                                <DockPanel.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Setter Property="FontSize" Value="8" />
                                        </Style>
                                    </ResourceDictionary>
                                </DockPanel.Resources>
                                <ProgressBar DockPanel.Dock="Right"
                                             Value="{Binding DownloadedBytes, Mode=OneWay}"
                                             Maximum="{Binding VideoSize}"
                                             Width="100"
                                             Height="5"
                                             Visibility="{Binding CurrentState, Converter={StaticResource OperationStateToProgressVisibility}}"
                                             />
                                <TextBlock Text="{Binding YoutubeVideoUrl}" />
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
